token literal names:
null
'receita'
'fim_receita'
'Capa'
':'
'Nome'
'Tempo'
'hora'
'min'
'seg'
'Paragrafo'
'Ingredientes'
'fim_ingredientes'
'de'
'g'
'colher'
'xicara'
'ml'
'l'
'copo'
'pitada'
'a_gosto'
'cha'
'sobremesa'
'sopa'
'Metodo'
'fim_metodo'
'asse'
'('
','
')'
'cozinhe'
'misture'
'corte'
'bata'
'descanse'
'passo'
'Pao_de_Lo'
'cobertura'
'arroz'
'risotto'
'picar'
'ralar'
'cortar'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
INGREDIENTE
TEMPERO
CADEIA
COMENTARIO
WS

rule names:
receita
capa
nome
tempo_prep
unidade_tempo
paragrafo
ingredientes
lista_ingredientes
medida_solido
medida_liq
lista_tempero
tipo_colher
metodo
cmd
cmdAsse
cmdCozinhe
cmdMisture
cmdCorte
cmdBata
cmdDescanse
cmdPasso
cmdPao_de_Lo
cmdCobertura
cmdArroz
cmdBaseRisotto
tipo_corte
tempo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 85, 10, 5, 13, 5, 14, 5, 86, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 98, 10, 8, 13, 8, 14, 8, 99, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 188, 10, 18, 13, 18, 14, 18, 189, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 206, 10, 20, 13, 20, 14, 20, 207, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 9, 11, 3, 2, 18, 21, 3, 2, 24, 26, 3, 2, 43, 45, 2, 240, 2, 56, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 59, 5, 6, 4, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 5, 8, 5, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 49, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 49, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 84, 7, 6, 2, 2, 83, 85, 5, 54, 28, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 49, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 7, 6, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 15, 3, 2, 2, 2, 109, 112, 5, 18, 10, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 47, 2, 2, 115, 17, 3, 2, 2, 2, 116, 121, 7, 46, 2, 2, 117, 122, 7, 16, 2, 2, 118, 119, 7, 17, 2, 2, 119, 122, 5, 24, 13, 2, 120, 122, 7, 18, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 9, 3, 2, 2, 125, 21, 3, 2, 2, 2, 126, 131, 7, 46, 2, 2, 127, 132, 7, 16, 2, 2, 128, 129, 7, 17, 2, 2, 129, 132, 5, 24, 13, 2, 130, 132, 7, 18, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 140, 7, 48, 2, 2, 135, 136, 7, 22, 2, 2, 136, 140, 7, 48, 2, 2, 137, 138, 7, 48, 2, 2, 138, 140, 7, 23, 2, 2, 139, 126, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 148, 7, 6, 2, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 27, 3, 2, 2, 2, 153, 165, 5, 30, 16, 2, 154, 165, 5, 32, 17, 2, 155, 165, 5, 34, 18, 2, 156, 165, 5, 36, 19, 2, 157, 165, 5, 38, 20, 2, 158, 165, 5, 40, 21, 2, 159, 165, 5, 42, 22, 2, 160, 165, 5, 44, 23, 2, 161, 165, 5, 46, 24, 2, 162, 165, 5, 48, 25, 2, 163, 165, 5, 50, 26, 2, 164, 153, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 54, 28, 2, 171, 172, 7, 31, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 32, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 31, 2, 2, 179, 180, 5, 54, 28, 2, 180, 181, 7, 32, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 30, 2, 2, 184, 187, 7, 47, 2, 2, 185, 186, 7, 31, 2, 2, 186, 188, 7, 47, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 32, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 30, 2, 2, 202, 205, 7, 47, 2, 2, 203, 204, 7, 31, 2, 2, 204, 206, 7, 47, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 54, 28, 2, 214, 215, 7, 32, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 32, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 7, 30, 2, 2, 223, 224, 7, 32, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 7, 32, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 7, 30, 2, 2, 231, 232, 7, 32, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 7, 32, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 10, 6, 2, 241, 55, 3, 2, 2, 2, 15, 59, 65, 86, 99, 104, 111, 121, 131, 139, 148, 164, 189, 207]